<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
    #colortoRED {
    color: red;
    }
    </style>
</head>

<body>
    <h1 id="colortoRED">About Me</h1>
    <p><a href="/plan.html">Plan</a></p>
    <p><a href="/index.html">About Me</a></p>
    <p><a href="/techtips+css.html">Tech Tips With CSS</a></p>
    <p><a href="/techtips-css.html">Tech Tips Without CSS</a></p>

    <img src="https://www.thefamouspeople.com/profiles/images/george-i-of-greece-5.jpg" alt="George George" style="width:250px;height:250px;">
    <ol>
        <li>
            <p>
            Vestibulum dictum fermentum mi a aliquet. Fusce sed nunc efficitur, viverra dolor in, gravida eros. Phasellus rhoncus, quam in dignissim laoreet, libero velit rhoncus tortor, vel ultricies dui ligula non elit. Curabitur consequat luctus sagittis. Nullam imperdiet libero eget leo rhoncus consectetur. In elit ante, volutpat id enim in, pharetra malesuada sem. Etiam a egestas tortor. Cras blandit leo sit amet massa tincidunt aliquam. Pellentesque diam justo, posuere a tempor ac, tincidunt sit amet eros. Integer et nunc tristique, feugiat risus non, sodales arcu. Morbi hendrerit, justo at scelerisque tincidunt, elit turpis imperdiet lectus, eu semper lacus mauris scelerisque metus. Cras consequat augue neque, ut posuere nibh varius vel.
            </p>
        </li>
        <li>
            <p>
            Vestibulum dictum fermentum mi a aliquet. Fusce sed nunc efficitur, viverra dolor in, gravida eros. Phasellus rhoncus, quam in dignissim laoreet, libero velit rhoncus tortor, vel ultricies dui ligula non elit. Curabitur consequat luctus sagittis. Nullam imperdiet libero eget leo rhoncus consectetur. In elit ante, volutpat id enim in, pharetra malesuada sem. Etiam a egestas tortor. Cras blandit leo sit amet massa tincidunt aliquam. Pellentesque diam justo, posuere a tempor ac, tincidunt sit amet eros. Integer et nunc tristique, feugiat risus non, sodales arcu. Morbi hendrerit, justo at scelerisque tincidunt, elit turpis imperdiet lectus, eu semper lacus mauris scelerisque metus. Cras consequat augue neque, ut posuere nibh varius vel.
            </p>
        </li>
        <li>
            <p>
            Vestibulum dictum fermentum mi a aliquet. Fusce sed nunc efficitur, viverra dolor in, gravida eros. Phasellus rhoncus, quam in dignissim laoreet, libero velit rhoncus tortor, vel ultricies dui ligula non elit. Curabitur consequat luctus sagittis. Nullam imperdiet libero eget leo rhoncus consectetur. In elit ante, volutpat id enim in, pharetra malesuada sem. Etiam a egestas tortor. Cras blandit leo sit amet massa tincidunt aliquam. Pellentesque diam justo, posuere a tempor ac, tincidunt sit amet eros. Integer et nunc tristique, feugiat risus non, sodales arcu. Morbi hendrerit, justo at scelerisque tincidunt, elit turpis imperdiet lectus, eu semper lacus mauris scelerisque metus. Cras consequat augue neque, ut posuere nibh varius vel.
            </p>
        </li>
    </ol>


    <img src="/skateboarding.jfif" alt="Skateboarding" style="width:250px;height:250px;">
    <img src="/skiing.jpg" alt="Skiing" style="width:250px;height:250px;">
    <img src="/Climbing.jfif" alt="Climbing" style="width:250px;height:250px;">
</body>
</html>